# Nuntius

./: LICENSE  Nuntius.sln
core/Nuntios.Core.Storage.EF/: Nuntios.Core.Storage.EF.csproj  NuntiusDbContext.cs  README.md  ServiceCollectionExtensions.cs
core/Nuntios.Core.Storage.EF/Configurations/: DataFetcherConfiguration.cs  ElementConfiguration.cs  MessageConfiguration.cs  RendererConfiguration.cs  SenderConfiguration.cs  TemplateConfiguration.cs
core/Nuntios.Core.Storage.EF/Extensions/: ServiceCollectionExtensions.cs
core/Nuntios.Core.Storage.EF/Stores/: BaseStore.cs  DataFetcherStore.cs  EfStore.cs  MessageStore.cs  RendererStore.cs  SenderStore.cs  TemplateStore.cs
src/core/Nuntius.Core/: Nuntius.Core.csproj
src/core/Nuntius.Core/Common/: Element.cs  ElementStatus.cs  ElementValidation.cs  Entity.cs  IStore.cs
src/core/Nuntius.Core/Common/Entities/: Element.cs  ElementStatus.cs  ElementValidation.cs  Entity.cs  SharedValidation.cs
src/core/Nuntius.Core/Common/Infrastructure/: IStore.cs
src/core/Nuntius.Core/Delivery/: ISenderStore.cs  Sender.cs  SenderValidations.cs
src/core/Nuntius.Core/Delivery/Entities/: Sender.cs  SenderValidations.cs
src/core/Nuntius.Core/Delivery/Infrastructure/: ISenderStore.cs
src/core/Nuntius.Core/Engines/: EngineFactory.cs  IDataFetcherEngine.cs  IEngineFactory.cs  IRenderEngine.cs  ISenderEngine.cs
src/core/Nuntius.Core/Fetching/: DataFetcher.cs  DataFetcherValidations.cs  IDataFetcherStore.cs
src/core/Nuntius.Core/Fetching/Entities/: DataFetcher.cs  DataFetcherValidations.cs
src/core/Nuntius.Core/Fetching/Infrastructure/: IDataFetcherStore.cs
src/core/Nuntius.Core/Fetching/Models/: CreateDataFetcherCommand.cs  DataFetcherProjections.cs  DataFetcherReadModel.cs  UpdateDataFetcherCommand.cs
src/core/Nuntius.Core/Messages/: Message.cs  MessageAttachment.cs  MessageCreationMode.cs  MessagePriority.cs  MessageRecipients.cs  MessageStatus.cs  MessageType.cs  MessageValidationExtensions.cs  RenderedMessage.cs
src/core/Nuntius.Core/Messages/Entities/: Message.cs  MessageAttachment.cs  MessageCreationMode.cs  MessagePriority.cs  MessageRecipients.cs  MessageStatus.cs  MessageType.cs  MessageValidationExtensions.cs  RenderedMessage.cs
src/core/Nuntius.Core/Messages/Infrastructure/: IMessageStore.cs
src/core/Nuntius.Core/Rendering/Entities/: Renderer.cs  RendererValidations.cs
src/core/Nuntius.Core/Rendering/Infrastructure/: IRendererStore.cs
src/core/Nuntius.Core/Templates/Entities/: Template.cs  TemplateContext.cs  TemplateValidations.cs
src/core/Nuntius.Core/Templates/Infrastructure/: ITemplateStore.cs
test/Nuntios.Core.Storage.EF.Tests/: RendererStoreTests.cs  (+3 more)
(+17 files in other folders)
