<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resulz" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delivery\Commands\" />
    <Folder Include="Delivery\Models\" />
    <Folder Include="Delivery\Queries\" />
    <Folder Include="Fetching\Commands\" />
    <Folder Include="Fetching\Models\" />
    <Folder Include="Fetching\Queries\" />
    <Folder Include="Rendering\" />
    <Folder Include="Templates\Models\" />
    <Folder Include="Templates\Commands\" />
    <Folder Include="Templates\Queries\" />
  </ItemGroup>

</Project>
