<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resulz" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Models\" />
    <Folder Include="Templates\Commands\" />
    <Folder Include="Templates\Queries\" />
  </ItemGroup>

</Project>
